<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2o-ee-BXH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entradas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACT8TabbleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-Pf-5eL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="134" id="Dmq-2d-VBO" customClass="EntradasTableViewCell" customModule="ACT8TabbleView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dmq-2d-VBO" id="rpn-2p-crx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-sR-tWa">
                                                    <rect key="frame" x="30" y="21" width="166" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="FXq-Wh-Llc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-Qw-Ki9">
                                                    <rect key="frame" x="216" y="11" width="178" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="ymF-me-0hC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reseña" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-AT-y2h">
                                                    <rect key="frame" x="216" y="45" width="174" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bd-AT-y2h" firstAttribute="bottom" secondItem="rpn-2p-crx" secondAttribute="bottomMargin" id="4mg-Y2-clH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oOY-sR-tWa" secondAttribute="bottom" constant="10" id="5b6-uL-hH4"/>
                                                <constraint firstItem="oOY-sR-tWa" firstAttribute="top" secondItem="rpn-2p-crx" secondAttribute="topMargin" constant="10" id="685-JA-3I0"/>
                                                <constraint firstItem="aOm-Qw-Ki9" firstAttribute="leading" secondItem="oOY-sR-tWa" secondAttribute="trailing" constant="20" id="HRe-wk-Th1"/>
                                                <constraint firstItem="oOY-sR-tWa" firstAttribute="leading" secondItem="rpn-2p-crx" secondAttribute="leadingMargin" constant="10" id="QP3-A6-A1b"/>
                                                <constraint firstItem="aOm-Qw-Ki9" firstAttribute="top" secondItem="rpn-2p-crx" secondAttribute="topMargin" id="Tmm-Lj-kwM"/>
                                                <constraint firstItem="8bd-AT-y2h" firstAttribute="leading" secondItem="aOm-Qw-Ki9" secondAttribute="leading" id="YQj-dM-0gS"/>
                                                <constraint firstItem="8bd-AT-y2h" firstAttribute="top" secondItem="aOm-Qw-Ki9" secondAttribute="bottom" constant="8" id="dpc-uC-3Gx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oOY-sR-tWa" secondAttribute="trailing" constant="198" id="oTq-dt-ULy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8bd-AT-y2h" secondAttribute="trailing" constant="4" id="vhc-ky-GDi"/>
                                                <constraint firstItem="aOm-Qw-Ki9" firstAttribute="trailing" secondItem="rpn-2p-crx" secondAttribute="trailingMargin" id="ytS-1J-eKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="oOY-sR-tWa" id="rgV-a7-JX1"/>
                                            <outlet property="label" destination="aOm-Qw-Ki9" id="ojf-lW-WB2"/>
                                            <outlet property="reseña1" destination="8bd-AT-y2h" id="8Qm-1z-sqC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTh-Pf-5eL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RY0-MB-12o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KTh-Pf-5eL" secondAttribute="bottom" id="b1g-aU-uqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTh-Pf-5eL" secondAttribute="trailing" id="z7x-JT-yOu"/>
                            <constraint firstItem="KTh-Pf-5eL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zxL-fX-jNm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entradas" image="applelogo" catalog="system" id="xhu-aR-0bh"/>
                    <connections>
                        <outlet property="table" destination="KTh-Pf-5eL" id="oI2-8r-Vtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-221.65178571428569"/>
        </scene>
        <!--Desayunos-->
        <scene sceneID="3hc-hj-SmT">
            <objects>
                <viewController id="T4P-RK-n9I" customClass="ViewController2" customModule="ACT8TabbleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtC-II-ZeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-hT-dWb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="154" id="frD-yd-5bW" customClass="DesayunosTableViewCell" customModule="ACT8TabbleView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frD-yd-5bW" id="y1p-6H-Bic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0I-4A-Ue7">
                                                    <rect key="frame" x="30" y="21" width="167" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="dDb-46-qgC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-bm-hbd">
                                                    <rect key="frame" x="215" y="21" width="171" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reseña" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-9z-YOP">
                                                    <rect key="frame" x="215" y="50" width="171" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="l0I-4A-Ue7" secondAttribute="bottom" constant="10" id="9YH-IC-Hjl"/>
                                                <constraint firstItem="l0I-4A-Ue7" firstAttribute="top" secondItem="y1p-6H-Bic" secondAttribute="topMargin" constant="10" id="GYp-vl-VA7"/>
                                                <constraint firstItem="l0I-4A-Ue7" firstAttribute="leading" secondItem="y1p-6H-Bic" secondAttribute="leadingMargin" constant="10" id="GjW-E5-zuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="l0I-4A-Ue7" id="qTd-am-Obq"/>
                                            <outlet property="imageView" destination="l0I-4A-Ue7" id="Auq-5G-EfD"/>
                                            <outlet property="reseña" destination="d1S-9z-YOP" id="Gnf-WE-G1L"/>
                                            <outlet property="titulo" destination="oEK-bm-hbd" id="1LG-58-vSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoI-je-04a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoO-hT-dWb" firstAttribute="top" secondItem="uoI-je-04a" secondAttribute="top" id="2Yx-xk-sb9"/>
                            <constraint firstItem="qoO-hT-dWb" firstAttribute="leading" secondItem="uoI-je-04a" secondAttribute="leading" id="bwk-TP-b9J"/>
                            <constraint firstItem="uoI-je-04a" firstAttribute="bottom" secondItem="qoO-hT-dWb" secondAttribute="bottom" id="ha3-dc-jjd"/>
                            <constraint firstItem="uoI-je-04a" firstAttribute="trailing" secondItem="qoO-hT-dWb" secondAttribute="trailing" id="yh6-bt-GhU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desayunos" image="filemenu.and.selection" catalog="system" id="B83-Zr-Gb5"/>
                    <connections>
                        <outlet property="table" destination="qoO-hT-dWb" id="cGc-Ex-Nu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo8-A2-ciS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="578.57142857142856"/>
        </scene>
        <!--Bebidas-->
        <scene sceneID="k3h-KA-2fO">
            <objects>
                <viewController id="Ycr-lj-fiP" customClass="ViewController3" customModule="ACT8TabbleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54A-uO-iUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-13-tbQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" rowHeight="146" id="xxe-DV-g4I" customClass="BebidasTableViewCell" customModule="ACT8TabbleView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxe-DV-g4I" id="2p4-JF-4ks">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-mC-zZg">
                                                    <rect key="frame" x="234" y="11" width="160" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reseña" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-Pg-xAb">
                                                    <rect key="frame" x="234" y="45" width="160" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pst-vz-bhg">
                                                    <rect key="frame" x="20" y="24" width="172" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="NM1-6q-mch"/>
                                                        <constraint firstAttribute="height" constant="98" id="c87-pC-DlV"/>
                                                        <constraint firstAttribute="width" constant="172" id="qcm-sm-H3X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kkr-mC-zZg" secondAttribute="trailing" id="1yS-IK-Ugs"/>
                                                <constraint firstAttribute="bottom" secondItem="pst-vz-bhg" secondAttribute="bottom" constant="24" id="IZt-v1-mv1"/>
                                                <constraint firstItem="kkr-mC-zZg" firstAttribute="top" secondItem="2p4-JF-4ks" secondAttribute="topMargin" id="Kgi-ax-kSa"/>
                                                <constraint firstItem="pst-vz-bhg" firstAttribute="top" secondItem="2p4-JF-4ks" secondAttribute="top" constant="24" id="VAg-DI-vQZ"/>
                                                <constraint firstItem="kkr-mC-zZg" firstAttribute="leading" secondItem="pst-vz-bhg" secondAttribute="trailing" constant="42" id="c63-NK-4OK"/>
                                                <constraint firstAttribute="trailing" secondItem="pst-vz-bhg" secondAttribute="trailing" constant="222" id="srV-tj-ao0"/>
                                                <constraint firstItem="pst-vz-bhg" firstAttribute="leading" secondItem="2p4-JF-4ks" secondAttribute="leading" constant="20" id="v8f-fg-3eO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kkr-mC-zZg" secondAttribute="bottom" constant="96" id="xl7-R8-PZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView3" destination="pst-vz-bhg" id="ChC-WF-zmD"/>
                                            <outlet property="label3" destination="kkr-mC-zZg" id="WUB-lG-Lf7"/>
                                            <outlet property="reseña3" destination="RkQ-Pg-xAb" id="pYZ-8e-R3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voz-Gr-3ty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="voz-Gr-3ty" firstAttribute="bottom" secondItem="z6o-13-tbQ" secondAttribute="bottom" id="5eH-pp-lIx"/>
                            <constraint firstItem="voz-Gr-3ty" firstAttribute="trailing" secondItem="z6o-13-tbQ" secondAttribute="trailing" id="Q4X-q8-pZ9"/>
                            <constraint firstItem="z6o-13-tbQ" firstAttribute="leading" secondItem="voz-Gr-3ty" secondAttribute="leading" id="WRC-H3-mr2"/>
                            <constraint firstItem="z6o-13-tbQ" firstAttribute="top" secondItem="voz-Gr-3ty" secondAttribute="top" id="haX-OD-pU0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bebidas" image="flame" catalog="system" id="oNq-dP-Dyd"/>
                    <connections>
                        <outlet property="table3" destination="z6o-13-tbQ" id="iMs-ox-F7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O02-f3-4At" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uwk-lL-WSs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D2o-ee-BXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDN-42-T4g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1ze-kx-DE3"/>
                        <segue destination="T4P-RK-n9I" kind="relationship" relationship="viewControllers" id="HqP-EP-7PK"/>
                        <segue destination="Ycr-lj-fiP" kind="relationship" relationship="viewControllers" id="sOz-pb-V4J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb2-hw-xHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
