<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2o-ee-BXH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACT8TabbleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-Pf-5eL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="134" id="Dmq-2d-VBO" customClass="CustomTableViewCell" customModule="ACT8TabbleView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dmq-2d-VBO" id="rpn-2p-crx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-sR-tWa">
                                                    <rect key="frame" x="30" y="21" width="166" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="FXq-Wh-Llc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-Qw-Ki9">
                                                    <rect key="frame" x="206" y="21" width="178" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oOY-sR-tWa" secondAttribute="bottom" constant="10" id="5b6-uL-hH4"/>
                                                <constraint firstItem="oOY-sR-tWa" firstAttribute="top" secondItem="rpn-2p-crx" secondAttribute="topMargin" constant="10" id="685-JA-3I0"/>
                                                <constraint firstItem="aOm-Qw-Ki9" firstAttribute="leading" secondItem="oOY-sR-tWa" secondAttribute="trailing" constant="10" id="8Ia-oF-o0n"/>
                                                <constraint firstItem="oOY-sR-tWa" firstAttribute="leading" secondItem="rpn-2p-crx" secondAttribute="leadingMargin" constant="10" id="QP3-A6-A1b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aOm-Qw-Ki9" secondAttribute="bottom" constant="10" id="ZEt-nl-DHV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oOY-sR-tWa" secondAttribute="trailing" constant="198" id="oTq-dt-ULy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aOm-Qw-Ki9" secondAttribute="trailing" constant="10" id="ye7-OT-Quk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="oOY-sR-tWa" id="rgV-a7-JX1"/>
                                            <outlet property="label" destination="aOm-Qw-Ki9" id="ojf-lW-WB2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTh-Pf-5eL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RY0-MB-12o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KTh-Pf-5eL" secondAttribute="bottom" id="b1g-aU-uqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTh-Pf-5eL" secondAttribute="trailing" id="z7x-JT-yOu"/>
                            <constraint firstItem="KTh-Pf-5eL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zxL-fX-jNm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xhu-aR-0bh"/>
                    <connections>
                        <outlet property="table" destination="KTh-Pf-5eL" id="oI2-8r-Vtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="43.526785714285715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uwk-lL-WSs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D2o-ee-BXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDN-42-T4g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1ze-kx-DE3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb2-hw-xHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
